# javatest

./: pom.xml
src/main/java/my/learn/amazon/: Product.java
src/main/java/my/learn/certs/: CertificateHelper.java
src/main/java/my/learn/collectors/: CountingExample.java
src/main/java/my/learn/concurrnecy/: EmailClient.java  EmailData.java  ExecutorServiceExample.java  Recipient.java  Sample.java  SampleCombine.java  SampleCompose.java  SampleCustomPool.java  SampleExceptionally.java  SamplePipeline.java  SampleThenApply.java  SampleThenRun.java  SampleTimeout.java  Sender.java  ServiceOrchestrator.java  WorkflowInvocationRequest.java  WorkflowInvocationResponse.java  WorkflowServiceClient.java
src/main/java/my/learn/concurrnecy/nurkiewisz/: FutureExample.java  StackOverflowClient.java
src/main/java/my/learn/concurrnecy/orderflow/: Order.java  OrderFlowAsync.java
src/main/java/my/learn/designpatterns/: ComparatorSample.java  ConsumerSample.java  FunctionSample.java  IdentityFunctionSample.java  Meteo.java  Person.java  PredicateSample.java
src/main/java/my/learn/domain/: Address.java  Box.java  Game.java  Permission.java  Person.java  Pet.java  PetType.java  Player.java  Student.java  User.java
src/main/java/my/learn/fucntion/: FunctionExample2.java  FunctionExamples.java
src/main/java/my/learn/jool/: DirectoryReader.java  RankNaturalOrder.java
src/main/java/my/learn/optional/: OptionalExample.java  UserRepository.java
src/main/java/my/learn/streamex/: DistinctByAttribute.java  InvertMap.java  Rank.java
src/main/java/my/learn/streams/: ConsumerExample.java  Generation.java  GroupByAge.java  Iterator.java  RandomExample.java  Range.java  ReduceExample.java  Sorting.java
src/main/java/my/learn/testdata/: AddressGenerator.java  PersonData.java  UserGenerator.java  WordStream.java
src/main/java/my/learn/time/: TimeExample.java
src/main/java/my/learn/vavr/: CheckedExceptionHandling.java  DistinctPeople.java  LazyExample.java  ListExample.java  NaturelOrdering.java  SequenceExample.java  ToMapExample.java  TryExample.java  TupleExample.java
